\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Tarefa 1: Rel\IeC {\'o}gio L\IeC {\'o}gico Escalar}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Tarefa 2: Rel\IeC {\'o}gio L\IeC {\'o}gico Vetorial}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados e Conclus\IeC {\~o}es}{2}{section.2}}
\newlabel{results}{{II}{2}{Resultados e Conclusões}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tarefa 1}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo do funcionamento da Tarefa 1 para 3 processos.}}{3}{figure.1}}
\newlabel{tarefa1-testeslide}{{1}{3}{Exemplo do funcionamento da Tarefa 1 para 3 processos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo do funcionamento da Tarefa 1 para 4 processos. Tela dos processos 1 e 3.}}{3}{figure.2}}
\newlabel{tarefa1-testecriado-1}{{2}{3}{Exemplo do funcionamento da Tarefa 1 para 4 processos. Tela dos processos 1 e 3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do funcionamento da Tarefa 1 para 4 processos. Tela dos processos 2 e 4.}}{3}{figure.3}}
\newlabel{tarefa1-testecriado-2}{{3}{3}{Exemplo do funcionamento da Tarefa 1 para 4 processos. Tela dos processos 2 e 4}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tarefa 2}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo do funcionamento da Tarefa 2 para 3 processos. Tela dos processos 1 e 3.}}{4}{figure.4}}
\newlabel{tarefa2-testeslide-1}{{4}{4}{Exemplo do funcionamento da Tarefa 2 para 3 processos. Tela dos processos 1 e 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo do funcionamento da Tarefa 2 para 3 processos. Tela do processo 2.}}{4}{figure.5}}
\newlabel{tarefa2-testeslide-2}{{5}{4}{Exemplo do funcionamento da Tarefa 2 para 3 processos. Tela do processo 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo do funcionamento da Tarefa 2 para 4 processos. Tela dos processos 1 e 2.}}{4}{figure.6}}
\newlabel{tarefa1-testecriado-1}{{6}{4}{Exemplo do funcionamento da Tarefa 2 para 4 processos. Tela dos processos 1 e 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo do funcionamento da Tarefa 2 para 4 processos. Tela dos processos 3 e 4.}}{5}{figure.7}}
\newlabel{tarefa1-testecriado-2}{{7}{5}{Exemplo do funcionamento da Tarefa 2 para 4 processos. Tela dos processos 3 e 4}{figure.7}{}}
