\relax 
\catcode `"\active 
\citation{b1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Descida do Gradiente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Hill Climbing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Simulated Annealing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementa\IeC {\c c}\IeC {\~a}o dos algoritmos}{1}}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados e Conclus\IeC {\~o}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajet\IeC {\'o}ria de otimiza\IeC {\c c}\IeC {\~a}o usando Descida do Gradiente.}}{2}}
\newlabel{gradient_descent}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajet\IeC {\'o}ria de otimiza\IeC {\c c}\IeC {\~a}o usando Hill Climbing.}}{2}}
\newlabel{hill_climbing}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajet\IeC {\'o}ria de otimiza\IeC {\c c}\IeC {\~a}o usando Simulated Annealing.}}{2}}
\newlabel{simulated_annealing}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das regress\IeC {\~o}es lineares das otimiza\IeC {\c c}\IeC {\~o}es usando Descida do Gradiente, Hill Climbing e Simulated Annealing.}}{2}}
\newlabel{fit_comparison}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}rias de otimiza\IeC {\c c}\IeC {\~a}o usando Descida do Gradiente, Hill Climbing e Simulated Annealing.}}{2}}
\newlabel{optimization_comparison}{{4}{2}}
\bibcite{b1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es encontradas para os par\IeC {\^a}metros f\IeC {\'\i }sicos da bola para os algoritmos implementados no laborat\IeC {\'o}rio.}}{3}}
\newlabel{tabelaX}{{I}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
