\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Recurso Compartilhado}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Processo}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados e Conclus\IeC {\~o}es}{3}{section.2}}
\newlabel{results}{{II}{3}{Resultados e Conclusões}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Teste 1}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento esperado para a tarefa com 3 processos.}}{3}{figure.1}}
\newlabel{ex1}{{1}{3}{Funcionamento esperado para a tarefa com 3 processos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 1.}}{3}{figure.2}}
\newlabel{ex1-proc1-clean}{{2}{3}{Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 2.}}{3}{figure.3}}
\newlabel{ex1-proc2-clean}{{3}{3}{Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 3.}}{3}{figure.4}}
\newlabel{ex1-proc3-clean}{{4}{3}{Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do SharedResource.}}{3}{figure.5}}
\newlabel{ex1-shared-clean}{{5}{3}{Exemplo do funcionamento da tarefa com 3 processos. Tela do SharedResource}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 1.}}{3}{figure.6}}
\newlabel{ex1-proc1}{{6}{3}{Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 2.}}{4}{figure.7}}
\newlabel{ex1-proc2}{{7}{4}{Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 3.}}{4}{figure.8}}
\newlabel{ex1-proc3}{{8}{4}{Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do SharedResource.}}{4}{figure.9}}
\newlabel{ex1-shared}{{9}{4}{Exemplo do funcionamento da tarefa com 3 processos. Tela do SharedResource}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Teste 2}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funcionamento esperado para a tarefa para 5 processos.}}{4}{figure.10}}
\newlabel{ex2}{{10}{4}{Funcionamento esperado para a tarefa para 5 processos}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 1.}}{4}{figure.11}}
\newlabel{ex2-proc1-clean}{{11}{4}{Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 2.}}{4}{figure.12}}
\newlabel{ex2-proc2-clean}{{12}{4}{Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 3.}}{5}{figure.13}}
\newlabel{ex2-proc3-clean}{{13}{5}{Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 3}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 4.}}{5}{figure.14}}
\newlabel{ex2-proc4-clean}{{14}{5}{Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 4}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 5.}}{5}{figure.15}}
\newlabel{ex2-proc5-clean}{{15}{5}{Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 5}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo do funcionamento da tarefa com 5 processos. Tela do SharedResource.}}{5}{figure.16}}
\newlabel{ex2-shared-clean}{{16}{5}{Exemplo do funcionamento da tarefa com 5 processos. Tela do SharedResource}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 1.}}{5}{figure.17}}
\newlabel{ex2-proc1}{{17}{5}{Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 2.}}{5}{figure.18}}
\newlabel{ex2-proc2}{{18}{5}{Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 2}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 3.}}{5}{figure.19}}
\newlabel{ex2-proc3}{{19}{5}{Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 3}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 4.}}{6}{figure.20}}
\newlabel{ex2-proc4}{{20}{6}{Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 4}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 5.}}{6}{figure.21}}
\newlabel{ex2-proc5}{{21}{6}{Exemplo do funcionamento da tarefa com 5 processos. Tela do processo 5}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo do funcionamento da tarefa com 5 processos. Tela do SharedResource.}}{6}{figure.22}}
\newlabel{ex2-shared}{{22}{6}{Exemplo do funcionamento da tarefa com 5 processos. Tela do SharedResource}{figure.22}{}}
